{
  "name": "Speed Fighter",
  "short_name": "SpeedFighter",
  "description": "Fast-paced HTML5 action game built for mobile.",
  "start_url": "/speed-fighter/index.html",
  "scope": "/speed-fighter/",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#0a0a1a",
  "background_color": "#0a0a1a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false
}
